I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 49, in script
    label anna_reply(current_message):
TypeError: Missing required positional arguments: 'current_message'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 49, in script
    label anna_reply(current_message):
  File "renpy/ast.py", line 1081, in execute
    values = apply_arguments(self.parameters, renpy.store._args, renpy.store._kwargs)
  File "renpy/ast.py", line 296, in apply_arguments
    return parameters.apply(args, kwargs, ignore_errors)
  File "renpy/ast.py", line 234, in apply
    ", ".join("'%s'" % i for i in missed_pos))
TypeError: Missing required positional arguments: 'current_message'

Windows-10-10.0.22621 AMD64
Ren'Py 7.6.3.23091805
empathetic 1.0
Sun Jan 28 22:11:29 2024
