I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 76, in script
    while !check("About future"):
SyntaxError: invalid syntax (script.rpy, line 76)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 76, in script
    while !check("About future"):
  File "renpy/ast.py", line 2076, in execute
    if renpy.python.py_eval(self.condition):
  File "renpy/python.py", line 1151, in py_eval
    code = py_compile(code, 'eval')
  File "renpy/python.py", line 1088, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 76)

Windows-10-10.0.22621 AMD64
Ren'Py 7.6.3.23091805
empathetic 1.0
Sun Mar  3 21:02:29 2024
